/**
 * 
 */

(window.webpackJsonp=window.webpackJsonp||[]).push([[12],{53:function(e,t,n){"use strict";n.r(t),n.d(t,"maybeInitInfiniteScroll",function(){return i});var o=n(43),a=n.n(o),r=n(1);a.a.imagesLoaded=function(e,t){return t()},a.a.Button.prototype.hide=function(){};var i=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null,n=e.parentNode.querySelector(".ct-pagination");if(n){var o=n.dataset.type;if(!(o.indexOf("simple")>-1)&&!(o.indexOf("next_prev")>-1)&&n.querySelector(".next"))new a.a(e,{checkLastPage:".next",path:".next",append:".entries > article",outlayer:t,hideNav:n.querySelector("nav"),button:"load_more"===o?n.querySelector(".ct-load-more"):null,scrollThreshold:"infinite_scroll"===o&&400,onInit:function(){this.on("load",function(e){n.querySelector(".ct-load-more-helper").classList.remove("ct-loading"),setTimeout(function(){return ctEvents.trigger("ct:images:lazyload:update")},100)}),this.on("append",function(){return Object(r.a)(e)}),this.on("request",function(){n.querySelector(".ct-load-more-helper").classList.add("ct-loading")}),this.on("last",function(){n.classList.add(n.querySelector(".ct-last-page-text")?"ct-last-page":"ct-last-page-no-info")})}})}}}}]);
