/**
 * 
 */

(window.webpackJsonp=window.webpackJsonp||[]).push([[5],{52:function(e,t,r){"use strict";r.r(t),r.d(t,"mount",function(){return u});var n=r(0),c=r.n(n);function a(e){return function(e){if(Array.isArray(e)){for(var t=0,r=new Array(e.length);t<e.length;t++)r[t]=e[t];return r}}(e)||function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}()}var i=function(){return a(document.querySelectorAll(".ct-quantity")).map(function(e){e.querySelector(".ct-increase")&&!e.querySelector(".ct-increase").ctHasListener&&(e.querySelector(".ct-increase").ctHasListener=!0,e.querySelector(".ct-increase").addEventListener("click",function(t){var r=e.querySelector("input"),n=r.getAttribute("max")?parseInt(r.getAttribute("max"),0):1/0,a=parseInt(r.value,10)||0;r.value=a<n?a+1:n,c()(r).trigger("change")})),e.querySelector(".ct-decrease")&&!e.querySelector(".ct-decrease").ctHasListener&&(e.querySelector(".ct-decrease").ctHasListener=!0,e.querySelector(".ct-decrease").addEventListener("click",function(t){var r=e.querySelector("input"),n=r.getAttribute("min")?parseInt(r.getAttribute("min"),0):0,a=parseInt(r.value,10)||0;r.value=a>n?a-1:n,c()(r).trigger("change")}))})},u=function(){c.a&&c()(document.body).on("updated_cart_totals",i),i()}}}]);
